@font-face {
    font-family: "Montserrat Regular";
    src: url('../fonts/Montserrat\ Regular.ttf');
}
@font-face {
    font-family: "MotserratBold";
    src: url('../fonts/MotserratBold.ttf');
}
@font-face {
    font-family: "Roboto";
    src: url('../fonts/Roboto.ttf');
}

a{
    text-decoration: none;
    color: #fff;
}

.title {
    font-size: 22px;
    color: black;
    text-align: center;
}

*{
    padding: 0;
    margin: 0;
    font-family: "MotserratBold";
}

.container {
    max-width: 950px;
    margin: 0 auto;
}

header{
    color: #fff;
    background: url('../img/bg_header.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    .container {
        .header__nav {
            padding-top: 45px;
            display: flex;
            justify-content: space-between;
            .header__logo {
                font-size: 20px;
                text-transform: uppercase;
            }
            .header__auth {
                font-size: 14px;
                a{
                    padding: 7px 10px;
                    margin-right: 14px;
                }
                .header__auth__active {
                    border: 2px solid #fff;
                    border-radius: 50px;
                }
            }
        }
        .header__content {
            margin-top: 140px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .header__title {
                font-size: 52px;
                max-width: 500px;
                text-transform: uppercase;
            }
            .header__description {
                font-family: "Roboto";
                font-size: 24px;
                margin-top: 30px;
            }
            .header__find {
                color: #fff;
                font-size: 14px;
                outline: none;
                background: #ff4e50;
                border-radius: 50px;
                border: none;
                padding: 10px 20px;
                margin-top: 35px;
                cursor: pointer;
            }
        }
    }
}

.about {
    text-align: center;
    margin-top: 90px;
    .about__cards {
        color: #fff;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        .item-about {
            width: 300px;
            height: 400px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: left;
            .item-about__step {
                background: #ff4e50;
                text-align: center;
                margin-left: 20px;
                font-size: 10px;
                border: 1px solid #fff;
                width: 70px;
                border-radius: 25px;
                padding: 3px 0;
                overflow: hidden;
                margin-bottom: 10px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
            .item-about__title {
                padding-left: 15px;
                font-size: 24px;
                padding-bottom: 10px;
            }
            .item-about__text {
                font-family: "Roboto";
                font-size: 14px;
                padding: 0 15px 20px;
            }
        }
        .item-about:nth-child(1) {
            background: url(../img/about/1.png);
        }
        .item-about:nth-child(2) {
            background: url(../img/about/2.png);
        }
        .item-about:nth-child(3) {
            background: url(../img/about/3.png);
        }
    }
}

.meet {
    margin-top: 90px;
    .container {
        text-align: center;
        .meet__cards {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            position: relative;
            .person-meet {
                text-align: center;
                width: 220px;
                font-size: 14px;
                position: relative;
                .meet__avatar {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 122px;
                    img {
                        display: block;
                        margin: 0 auto;
                    }
                }
                .meet__avatar::before {
                    content: '';
                    position: absolute;
                    bottom: 110px;
                    right: 50px;
                    width: 40px;
                    height: 40px;
                }
                .meet__avatar1::before {
                    background: url(../img/meet/mini_1.svg);
                }
                .meet__avatar2::before {
                    background: url(../img/meet/mini_2.svg);
                }
                .meet__avatar3::before {
                    background: url(../img/meet/mini_3.svg);
                }
                .meet__avatar4::before {
                    background: url(../img/meet/mini_4.svg);
                }  
                .meet__name {
                    margin-top: 10px;
                }
                .meet__text {
                    margin-top: 15px;
                    font-family: "Roboto";
                }
            }
        }
        .meet__btn {
            text-align: center;
            color: #ff4e50;
            border: 2px solid #ff4e50;
            font-size: 14px;
            border-radius: 50px;
            padding: 10px 25px;
            margin-top: 35px;
            background: #fff;
        }
    }
}